table{
    margin-left: 10%;
    width: 80%;
    color:white;
}

th,td{
    border: 0.5px solid white;
    background-color: rgba(217, 234, 239,5.5);
    border-radius: 5px;
}
td:hover{
    background-color: rgba(11, 51, 61, 1);
}
.btn{
    width: 33.3%;
   
   
}
.header{
    width: 50%;
    margin-left: 30%;
}

.btn-1{
    width:10%;
}
.inpt{
    width:60%;
    border-radius: 3px;
    border: 1px solid transparent; 
}

#modal-root {
    position: relative;
    z-index: 999;
  }
  
  .app {
    height: 10em;
    width: 10em;
    background: lightblue;
    overflow: hidden;
  }
  
  .modal {
    background-color: rgba(50, 165, 173, 0.2);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.md{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    outline-color: white;
    background-color: #00FFFF;
    border:5.8px #E0FFFF;
    border-radius: 0.8%;
    width: 500px;
    box-shadow:inset 0 0 0 0px rgb(37, 24, 151),0 0 0 2px #dddddd;
    height :250px;
}

button {
    border-radius: 4px;
    border-color: rgba(37,24,152,0.2);
    background-color: rgba(37,24,152,0.4);
   
    border: 1px solid transparent;
    color :#FFFFFF;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    line-height: 1.2;
    font-size: 14px;
    font-family: 'Open Sans';
    transition-timing-function: ease;
    position: relative;
   
    
}
